# iOS_Automation-v2

./: pom.xml
Ios_Auto/: pom.xml
Ios_Auto/allure-results/: 04a6acbe-d5f4-4b5a-bf98-c04dfcb6e824-container.json  0a977b19-b8bb-4b29-b9f6-39c5ef79fb6c-container.json  0f829199-e50e-4eb3-b746-d4ca8a531e52-container.json  2a296ecb-5b29-4156-9b5d-0b1a451f4078-result.json  2cc51e69-2933-4d24-8424-2e45ff1bedc7-container.json  34d1b2b5-44de-44f3-9b61-270369835b2c-container.json  3542f1e8-7327-4227-a986-fcd7ba77e348-result.json  3f86917f-7e9c-493a-913a-16a44fd8a37d-container.json  64838d38-7106-4ab7-b9a4-2a0892835c5f-container.json  99858a4a-cc22-4157-bd7f-3a24619917ab-result.json  b1d14605-9857-468d-b6e8-fe43cf6f4022-container.json  bbab4df4-5fb7-4522-9a41-4cecc637b005-container.json  e6ab0297-70d9-4580-9611-0fc3f84dcb2b-container.json
Ios_Auto/src/main/java/org/example/: Untitiel.java
Ios_Auto/src/test/java/: Activation.java  History.java  InformationFunctionality.java  InformationUI.java  Permissions.java  TestRunner.java  TextTest.java  homePageMute.java  setUp.java
Ios_Auto/src/test/java/FirstTests/: Activation.java  History.java  InformationFunctionality.java  InformationUI.java  Permissions.java  TextTest.java  homePageMute.java
src/main/java/org/example/: testperms.java
src/test/java/: Permissions.java  Untitiel.java
